@import (reference)  "base";

.fc-homepage {

  .container-inner {
    padding: 0;
  }
}

.nav {

  .dropdown-menu {

    .label {
      float: right;
      margin-top: 2px;
    }
  }
}

nav {

  .container {
    padding: 0 2%;

    @media @tablet768 {
      padding: 0;
    }
  }

  .navbar-default {
    .navbar-form {
      border: 0 none;
    }
  }
}

#fc-modal {
  background: #E2F3F6;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  opacity: 0.6;
  z-index: 0;
}

#fc-cards {
  overflow: hidden;
  margin-bottom: 20px;
  clear: both;

  .fc-cardwrap {
    overflow: hidden;
    padding-right: 0;
    padding-left: 0;

    @media @tablet768 {
      height: 168px;
    }

    &.open {
      position: absolute;
      left: 50%;
      z-index: 999;

      > .dropdown-menu {
        display: none;
      }

      &.fc-cardwrap {
        height: auto;
        width: 100%;

        @media @tablet768 {
          width: 75%;
        }

        @media @tablet992 {
          width: 65%;
        }

        .fc-card {
          width: 100%;
        }
      }

      .fc-cardwrap-inner {
        background: #fff;
        height: auto;
      }
    }

    .fc-card {

      @media @tablet768 {
        width: 500px;
      }
    }

    .fc-cardwrap-inner {
      outline: 1px solid #E7E7E7;
      overflow: hidden;
    }

    .fc-cardwrap-inner, .fc-cardcover {
      margin: 15px 4%;
      padding: 8px;

      @media @tablet768 {
        height: 90%;
      }
    }

    .fc-cardcover {
      position: absolute;
      background: #E2F3F6;
      font-size: 14px;
      color: #111;
      opacity: 0.5;
      cursor: pointer;
      top: 0;
      width: 92%;
    }
  }
}
