
.page-header {
  padding: 40px 0 1px;
  background: rgb(248, 248, 248);
  margin:0 0 20px 0;
}

.container {
  padding: 0;
}

.container-inner {
  padding: 0 15px;
  text-align: left;
  overflow: hidden;
}

.fc-cardpage {
  section {
    padding: 5% 0 10%;
  }
}

footer {
  text-align:center;
  width: 100%;
  padding: 20px 0;
}
